REACT_APP_API_KEY=AIzaSyBfp3ON5_ALTk1bWMS_ea5WJ5Z9qNRPF2Q
REACT_APP_AUTH_DOMAIN=climbingapp-387c6.firebaseapp.com
REACT_APP_DATABASE_URL=https://climbingapp-387c6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=climbingapp-387c6
REACT_APP_STORAGE_BUCKET=climbingapp-387c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28144198446
REACT_APP_APP_ID=1:28144198446:web:38368e4ef8f8313c8ad0bf